

//Time Range//
T_Start			1e0
T_End			3e10   //3888000

//Output Frequency//
Num_Reports		1000
Num_Snapshots	   0  // not implemented
Num_Checkpoints		100
Use_Logtime		1

//Grid Dimensions//
Num_R			1024
R_Min			3.08e16 //1e14  //0.01
R_Max			3.08e20  //1e16  //2.0
Log_Zoning		0	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		0.25	//Only for option 2 of Log_Zoning

Max_Aspect_Short        10.0
Max_Aspect_Long         10.0     //Aspect Ratio AMR Refinement Criteria

//Numerical Parameters
CFL			0.2
PLM			1
RK2         1
Riemann_Solver		1	//0=HLL, 1=HLLC
Mesh_Motion		1	//0=Fixed, 1=By Cell, 2=Riemann Solver
Density_Floor		1e-40
Pressure_Floor		1e-40 //1e6  //1e-8
With_Cooling 	1

//Hydro Parameters
Adiabatic_Index		1.666666667
Use_RT			0


